{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green62\blue87;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85490\c33725\c41569;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para manejar el modelo lince-liebre nos basmos en este documento\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf2 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LINCE IB\'c9RICO Y CONEJO: UNA RELACI\'d3N CLAVE EN LA CONSERVACI\'d3N DEL LINCE. Iberlinx.com. (2020). Retrieved 24 November 2020, from {\field{\*\fldinst{HYPERLINK "http://www.iberlinx.com/esp/index.php?option=com_content&view=article&id=8:lince-iberico-e-coelho-bravo-uma-relacao-chave-na-conservacao-do-lince&catid=6:artigo&Itemid=9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.iberlinx.com/esp/index.php?option=com_content&view=article&id=8:lince-iberico-e-coelho-bravo-uma-relacao-chave-na-conservacao-do-lince&catid=6:artigo&Itemid=9}}.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Se realiz\'f3 comparaci\'f3n de resultados con la gr\'e1ficas de este articulo teniendo en cuenta lo que ten\'eda que pasar si cambi\'e1bamos ciertos par\'e1metros\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs40 \cf2 \cb4 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1. S\'e1ez, "Ecuaciones de Lotka-Volterra: modelo presa depredador \'96 Pybonacci", 
\f2\i Pybonacci.org
\f1\i0 , 2020. [Online]. Available: https://pybonacci.org/2015/01/05/ecuaciones-de-lotka-volterra-modelo-presa-depredador/. [Accessed: 26- Nov- 2020]\cb1 \uc0\u8232 
\fs40 \
}